{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "An apllication to create a professional readme using using a user's input.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chiara Schafer",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChiaraNS/readme-generator.git"
  },
  "keywords": [
    "readme"
  ],
  "bugs": {
    "url": "https://github.com/ChiaraNS/readme-generator/issues"
  },
  "homepage": "https://github.com/ChiaraNS/readme-generator#readme"
}
